*,html{
     vertical-align: baseline;
     font-family: inherit;
     outline: 0;
     margin: 0;
     border: 0;
     -webkit-font-smoothing: antialiased;
     -webkit-locale: en;
     -webkit-text-size-adjust: 100%;
     scroll-behavior: smooth;
}
*:before,*:after{
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-overflow-scrolling: touch;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: none;
  -webkit-user-select: none;
    -moz-user-select: moz-none;
    -ms-user-select: none;
    user-select: none;
    scroll-behavior: smooth;
}
 ul{
     display: inline;
     list-style: none;
}
 li{
     display: inline-block;
}
 h1,h2,h3,h4,h5,h6{
    font-family: 'Rambla';
    text-rendering: optimizeLegibility;
    text-decoration: none;
    font-weight: 400;
    font-size: 1.6rem;
}
p{
  font-family: 'Rambla';
  font-style: normal;
  line-height: 150%;
  font-size: 1.16rem;
  color: #333;
}
/*THEME STYLES*/
 body{
     display: block;
     width: auto;
     -webkit-font-smoothing: antialiased;
     text-rendering: optimizeLegibility;
     -moz-osx-font-smoothing: grayscale;
     font-family: 'Sailec' !important;
     font-weight: 400;
     font-style: normal;
     color: black;
}

ul.slidercta-list li {
    /* text-align: left; */
    margin-left: 55px;
}

.grid-container{
  display: grid;
  /* padding: 35px; */
  /* padding-top: 0; */
  padding-bottom: 0;
  background-image: url(../images/bodypattern.png);
  background-repeat: repeat;
}

.menutop-items {
    display: flex;
    background: #016bb3;
    padding-right: 5px;
    color: white;
    line-height: 150%;
    transition: background 0.15s ease 0s, transform 0.25s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.25s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
}

.menutop-items ul{
  justify-content: start;
  align-items: center;
  display: inline-flex;
  text-align: center;
  vertical-align: middle;
  width: 100%;
}
ul.menutop-list > li {
    display: inline;
    padding: 15px;
}

ul.social {
    max-width: 5%;
    padding: 0 20px;
    color: white;
}

ul.social li {
    padding: 5px;
}

header {
    display: flex;
    flex-direction: row;
    padding-left: 45px;
    background: white;
    color: #021245;
}

header li {
    padding: 15px;
}

nav {
    justify-content: flex-end;
    display: flex;
    width: 100%;
    vertical-align: middle;
    align-items: center;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    font-family: 'Rambla';
    font-size: 1.29rem;
}

nav button {
    height: 100px;
    width: 18%;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    font-size: 1.29rem;
    font-family: 'Rambla';
    background: #ffcb08;
    color: #021245;
}

button{
  cursor: pointer;
}

button:hover{
  background: #ffd43d;
  color: #0171bc;
}

.slider-contain {
    text-align: center;
    padding: 4rem;
        background: aliceblue;
}

.slider-menu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    background: #021245;
    width: 100%;
    color: white;
}

.slider-single {
    padding: 2rem;
    display: flex;
    vertical-align: middle;
    align-items: center;
    flex-direction: column;
    padding-bottom: 0;
    padding-top: 1rem;
    justify-content: flex-end;
}

.slider-single:hover {
    background: #1573cb;
    cursor: pointer;
    transition: all 0.2s ease-out 0.2s;
}

.slider-single p {
    color: white;
    opacity: 0.5;
}

.slider-single h2 {
    font-size: 1.2rem;
}

section.request-form-home {
    background: #021245;
    color: white;
    padding: 1.2rem;
    padding-top: 0;
    padding-left: 0;
}

.request input {
    padding: 0.4rem;
    border-radius: 2px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
}

.request select {
    padding: 0.4rem;
    border-radius: 2px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
}

.slider-capture ul {
    padding: 0;
}

ul.slider-capture-list button {
    border-radius: 5px;
    padding: 15px 44px;
    margin: 0 13px 25px;
    line-height: 1;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    text-align: center;
    border-color: #ffffff66;
    background-color: #021245;
    box-sizing: border-box;
    margin-left: 0;
    color: #ffffff;
    font-size: 1.12rem;
    font-family: 'Rambla';
    font-weight: 500;
}

ul.slider-capture-list button:hover {
    background: #ffd43d;
    color: #016bb2;
}

.slider-capture h1 {
    font-size: 5rem;
    margin: 0;
    font-family: 'Bitter', serif;
    color: #021245;
}

.slider-capture h2 {
    font-size: 2rem;
    padding-top: 2rem;
    font-weight: 300;
    padding-bottom: 1.2rem;
}

.request-form-items{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}

.request{
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.request-form-items h3 {
    padding: 0 4rem;
    text-align: center;
    white-space: nowrap;
}

.request-toggle{
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  vertical-align: middle;
}

.request-form-items{
  display: none;
  margin: 0 auto;
  padding-left: 0;
  padding-top: 20px;
  padding-bottom: 10px;
}

.comfort-section{
  padding: 2rem 4rem 0;
  background: white;
  padding: 4rem;
}


.comfort-subtitle h4 {
    padding-top: 20px;
    font-size: 2rem;
}

.comfort-section-items {
    display: grid;
    flex-direction: row;
    padding: 2rem 0 4rem 0;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    padding-bottom: 2rem;
}

.comfort-section-single p {
    color: #021245;
}

.comfort-section-single:hover {
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.3);
    cursor: pointer;
    background: aliceblue;
    color: #021245;
    border-bottom: 5px solid #021245;
    transition: background 0.15s ease 0s, transform 0.25s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.25s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
    -webkit-transition: background 0.15s ease 0s, -webkit-transform 0.25s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.25s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
}

.comfort-section-single {
    background: #f9f9f9;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
    border-bottom: 5px solid #ddd;
    text-align: center;
    padding: 1em;
    color: #021245;
    font-size: 2rem;
    transition: background 0.15s ease 0s, transform 0.25s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.25s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
    -webkit-transition: background 0.15s ease 0s, -webkit-transform 0.25s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.25s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
}

ul.slidercta-list li:last-child {
    /* padding: 0; */
}

.comfort-section-single img{display: flex;justify-content: center;vertical-align: middle;align-items: center;margin: 0 auto;padding: 2rem;max-width: 300px;}

section.about-services-home {
    background: white;
}

.about-services-home-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(650px, 1fr));
}

.about-services-home-single {
    background: aliceblue;
    color: #021245;
    padding: 4rem;
}

.about-services-home-single p {
}

.about-services-home-single h4 {
    padding-top: 25px;
}

img.happy {
    position: absolute;
    right: 0;
    z-index: 5;
    max-width: 100%;
    width: 980px;
    bottom: 150px;
}


.slidercta-items {
    font-size: 0.7rem;
}

.the-difference{
  padding: 2rem 4rem 0;
  background: white;
}

.the-difference-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  padding-top: 2rem;
  grid-gap: 25px;
}

.the-difference svg {
    max-width: 60px;
}
.the-difference-title {
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 400;
    text-align: center;
}

.the-difference-single {
    padding: 0 2rem 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.the-difference-single h1 {
    font-size: 1.2rem;
}

.the-difference-single p {
    line-height: 150%;
}

.the-difference-single button{
  justify-content: center;
  align-items: center;
}

.trusted-company{
  background: #021245;
  padding: 4rem;
  color: white;
}

.trusted-company h3{
  text-align: center;
  font-size: 2.5rem;
  color: white;
}

.trusted-company p{
    padding-top: 1rem;
    line-height: 150%;
    color: white;
}

.slidercta-items {
    text-align: center;
    opacity: 0.8;
}

ul.slidercta-list {
    text-align: center;
    display: inherit;
    display: flex;
    width: 100%;
    justify-content: center;
    vertical-align: middle;
    align-items: center;
}

.comfort-section-single svg{
  width: 90px;
  height: 90px;
  fill: #3B93ED;
  stroke: #3B93ED;
  padding: 0 0 2rem;
}

.slider-single svg{
  position: relative;
  z-index: 1;
  color: white;
  fill: white;
  height: 80px;
  padding-bottom: 2.1rem;
  opacity: 0.8;
  width: 80px;
}

.slidercta-items h1 {
    font-size: 1.4rem;
    font-weight: 100;
}

ul.slidercta-list h2 {
    font-size: 1.3rem;
    font-weight: 100;
}

section.request-form-home {
    display: none;
}

.slidehvactrust{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
